displayName=Probability Calculator
author=Pharros
support=https://github.com/ThePharros/probability-calculator.git
description=Calculates the statistical probability of various mechanics such as drops.
tags=probability,probabilities,chance,chances,percentage,percentages,calculator,calculators,calc,statistic,statistics,stats, drop, drops, rate, rates
plugins=pharros.probabilitycalculator.ProbabilityCalculatorPlugin